<!DOCTYPE html>
<html>
<head>
    <title>SK Herbal Products</title>
    <link rel="stylesheet" href="dream.css">
</head>
<body>
<div>
    <header class="a">Buy 2 Get 2 Free || Shop Now</header>
    <header class="b">
        <img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\proj.jpeg" id="logo">
        <li class="name">Herbal Products</li>
        <div class="menu">
            <li class="name"><a href="index.html">Home</a></li>
            <div id="pro">
                <li class="name"><a href="#ourproducts">Products</a></li>
                <ul class="product-list" style="text-indent:1px;">
                    <li class="name"><a href="">Herbal Oil</a></li>
                    <li class="name"><a href="">Soaps</a></li>
                    <li class="name"><a href="">Shampoo </a></li>
					<li class="name"><a href="">Serum </a></li>
                </ul>
            </div>
            <li><a href="instructions.html">Instructions</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
        </div>
    </header>
<section>
<video src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\slider1.mp4" autoplay="" muted="" loop="" playsinline="">
</video>
</section>
<div class="caution" id=ourproducts>
<header><p><span>Caution:</span> SK Herbal Products does not ask for placing orders and making payments via phone/Whatsapp/other messaging channels. 
Please do not share screenshots of transactions or financial data with anyone. You can reach our official customer care at 
customer support<a href="" id="mail">@skherbalproducts.in</a></p></header>
</div>
</div>
<div class="display"><h2>Our Products</h2>
<div id="sample-products">
<div id="row1">
<figure><img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\fig1.avif" id="fig"><figcaption>Hair Growth Oil With</figcaption><figcaption> 
 Rosemary</figcaption>
 <figcaption id="down">Adds Shine | Promotes Hair Growth | Curl Friendly</figcaption></figure>
 <figure><img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\soap1.avif" id="fig">
 <figcaption>Hydrating Bathing Bar With</figcaption><figcaption>Saffron and Malai</figcaption>
 <figcaption id="down">Deeply Hydrates | Cleanses | Enhances Radiance</figcaption></figure>
<figure><img src="onionoil.jpg" id="fig"><figcaption>Extra Virgin Coconut Oil</figcaption>
<figcaption>With Onion Essence</figcaption>
<figcaption id="down">Cold-pressed | Organic |100% Natural</figcaption></figure>
</div>
<div id="row2">
<figure><img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\soap2.avif" id="fig"><figcaption>Skin Brightening Soap with Turmeric </figcaption><figcaption> 
and Sandalwood  </figcaption>
 <figcaption id="down">Boosts Glow | Soothes The Skin | Reduces Tan</figcaption></figure>
 <figure><img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\sham1.jpg" id="fig">
 <figcaption>Anti-Dandruff Shampoo with </figcaption><figcaption>Hibiscus and Vetiver</figcaption>
 <figcaption id="down">Controls Dandruff | Non-drying | Imparts Volume </figcaption></figure>
<figure><img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\serum.avif" id="fig"><figcaption>Hair Serum with Rosemary </figcaption>
<figcaption>and Bhringraj</figcaption>
<figcaption id="down">Detangles | Adds Shine | Smoothens</figcaption></figure>
</div>
</div>
<div class="about-brand">
<article><h1>About the Brand</h1>
<p id="brand-content">SK Herbal Products was founded with the intent to create holistic beauty solutions that are safe, honest and effective.
We pair the best aspects of traditional ayurvedic practices with learning from contemporary knowledge, to offer 
beauty solutions that work on multiple levels.</p></article>
<aside><img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\brand2.avif" id="brand"></aside>
</div>
<div>
<header class="embody"><h3>We Embody</h3>
<p id="embody-content">Transparency is in our DNA. That's why our formulas were developed exactly the way you'd expect: science backed, vegan 
and cruelty free! Designed for common skin needs in mind - the all-in-one solution</p>
<p><img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\embody.webp" style="width:150px; height:80px; margin-top:15px;"></p>
</header>
</div>
<footer>
<div id="footlogo">
<img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\facebook.png" id="fevicon">
<img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\whatsapp.png" id="fevicon">
<img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\youtube.png" id="fevicon">
<img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\gmail.png" id="fevicon">
<img src="C:\Users\K Divya Dharshini\OneDrive\Desktop\webproject - Copy\twitter.png" id="fevicon">
</div>
<div id="foot-link">
<li><a href="index.html">Home</a></li>
<li><a href="#ourproducts">Products</a></li>
<li><a href="instructions.html">Instructions</a></li>
<li><a href="enquiry.html">Enquiry</a></li>
</div>
</footer>
</body>
</html>
<style>
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
video {
    width: 100%; 
    height: 600px;
    object-fit: cover;
    display: block;
    margin-top: 50px;
	z-index: -1;
}
.caution {
    margin-top: 20px;
    width: 100%;
    height: 150px;
    background-color: #7ABA78;
    display: flex;
    align-items: center; 
    justify-content: center;
    padding: 0 150px; 
    box-sizing: border-box;
}

p {
    margin: 0;
    padding: 0;
    font-family:georgia;
	font-weight: bold;
    font-size: 17px;
    text-align: center;
	color:green;
	text-indent
}

p span {
    color:red;
    font-weight: bold;
    font-size: 20px;
	text-decoration:underline;
}
#mail{
text-decoration:underline;
}
#mail:hover{
color:blue;
}
.display{
height:1000px;
background:white;
margin-top:20px;
}
#sample-products{
margin-left:90px;
height:850px; width:80%;

}
h2{
padding-top:10px;
font-family:georgia;
text-transform:uppercase;
text-align:center;
}
#row1{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0 auto; 
}#row2{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0 auto; 
}
#fig {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    margin: 0; 
    padding: 0; 
}
figcaption{
padding:2px;
font-size:15px;
font-weight:italic;
text-align:center;
}
#down{
font-size:13px;
color:#40A578;
}
.about-brand {
    display: flex;
    width: 100%;
    height: 500px;
}
article {
    width: 60%;
    height: 500px;
    background:#B7E5B4;
}
aside {
    width: 40%;
    height: 500px;
	float:right;
}
#brand{
width:100%;
height:100%;
}
h1{
margin-top:70px;
color:#0A6847;
text-decoration:underline;
text-indent:70px;
font-size:35px;
}
#brand-content {
  padding-left: 80px;
  padding-right: 70px;
  color:#618264;
  font-size: 30px;
  text-align: center;
}
.embody{
margin-top:20px;
width:100%;
height:300px;
background-color:#F3CA52;
margin-bottom:20px;
}
h3{
padding-top:20px;
text-align:center;
font-size:30px;
font-weight:bolder;
}
#embody-content{
padding-left:300px;
padding-right:250px;
font-size:25px;
text-align:center;
}
</style>